INCIDENCIAS CON ESTADO "PENDIENTE VALORACIÓN" - ANTES DEL CAMBIO DE WORKFLOW
================================================================================
Fecha de extracción: 26/9/2025
Total de casos: 11

LISTADO DETALLADO:
--------------------------------------------------

1. SOLICITUD: 18574
   ID Incidencia: f60a0ce3-699a-4c63-9037-1e714614211e
   Proveedor ID: e306eec0-c024-49fd-b204-5753ccb31cbb
   Descripción: No tenemos luz en la sala de actividades después de la  fuga de agua que tuvimos en el techo. Por fa...
   Estado: Pendiente valoración
   Asignado: 3/9/2025
   Actualizado: 5/9/2025

2. SOLICITUD: 38847
   ID Incidencia: e1c265be-4e50-440b-b783-35d511961696
   Proveedor ID: e306eec0-c024-49fd-b204-5753ccb31cbb
   Descripción: Hemos recibido los secamanos nuevos. Tienen que venir a colocarlos en los lavabos....
   Estado: Pendiente valoración
   Asignado: 16/9/2025
   Actualizado: 18/9/2025

3. SOLICITUD: 96510
   ID Incidencia: fb732367-1c86-4480-b811-59902d895f63
   Proveedor ID: 2534bc25-5d1c-45f8-a92b-ec7f90330a9d
   Descripción: Se solicita a quien corresponda, revisión del aire acondicionado que no esta enfriando bien en ciert...
   Estado: Pendiente valoración
   Asignado: 18/7/2025
   Actualizado: 26/8/2025

4. SOLICITUD: 29789
   ID Incidencia: e1b4d18f-944a-480c-881b-5eb7456401c2
   Proveedor ID: 2534bc25-5d1c-45f8-a92b-ec7f90330a9d
   Descripción: Hola buenas tardes
Tenemos dos aparatos de aire acondicionado el cual uno de ellos cuando lo tenemos...
   Estado: Pendiente valoración
   Asignado: 18/7/2025
   Actualizado: 29/7/2025

5. SOLICITUD: 98858
   ID Incidencia: d686390c-88e3-41dc-87be-9a68dc844fcc
   Proveedor ID: 17ea4646-48e5-43f4-bb51-4ea57e06f822
   Descripción: Limpieza final de obra para el sábado 30....
   Estado: Pendiente valoración
   Asignado: 29/8/2025
   Actualizado: 10/9/2025

6. SOLICITUD: 62811
   ID Incidencia: 91c84688-2123-4f31-9437-dc44967a5063
   Proveedor ID: 2d68f610-ea96-4ec9-a21f-4d78bf25386d
   Descripción: Nos podrían estimar la instalación de los equipos de clima portátiles en un centro de la isla de Mal...
   Estado: Pendiente valoración
   Asignado: 30/6/2025
   Actualizado: 22/7/2025

7. SOLICITUD: 95658
   ID Incidencia: bd77f430-557e-420b-8977-fb41c2e2988e
   Proveedor ID: 2534bc25-5d1c-45f8-a92b-ec7f90330a9d
   Descripción: Buenos días 

En la sala de costura y manualidades hay dos climatizadores los dos se encienden  pero...
   Estado: Pendiente valoración
   Asignado: 10/6/2025
   Actualizado: 29/7/2025

8. SOLICITUD: 62722
   ID Incidencia: a4399856-ad2b-4151-9580-db362cc98e71
   Proveedor ID: ceb3cc0f-b143-4d53-a8f4-ef64c6055a9a
   Descripción: Se observa que en el armario del cuadro eléctrico general no hay instalado un detector de humo.

Al ...
   Estado: Pendiente valoración
   Asignado: 16/4/2025
   Actualizado: 29/4/2025

9. SOLICITUD: 33568
   ID Incidencia: a868f3e8-bb08-4d98-b7d8-356238a28397
   Proveedor ID: 17ea4646-48e5-43f4-bb51-4ea57e06f822
   Descripción: Buenos días, necesitamos que vengan a limpiar los cristales del centro lo antes posible, gracias y s...
   Estado: Pendiente valoración
   Asignado: 8/9/2025
   Actualizado: 17/9/2025

10. SOLICITUD: 01797
   ID Incidencia: 5a4ee239-f892-4988-8307-b6778573063a
   Proveedor ID: 17ea4646-48e5-43f4-bb51-4ea57e06f822
   Descripción: Limpieza final de obra domingo 31.
EL presidente (Sr Xavier 606 442 476) abre el centro a las 8h....
   Estado: Pendiente valoración
   Asignado: 28/8/2025
   Actualizado: 10/9/2025

11. SOLICITUD: 20250925-01
   ID Incidencia: 830a1870-646b-45fb-a605-4caa4ab0aa6e
   Proveedor ID: e306eec0-c024-49fd-b204-5753ccb31cbb
   Descripción: limpia!...
   Estado: Pendiente valoración
   Asignado: 25/9/2025
   Actualizado: 25/9/2025


ACCIONES A REALIZAR:
- Estos casos se cambiarán automáticamente de "Pendiente valoración" a "Resuelta"
- Los proveedores deberán valorar económicamente estas incidencias
- Una vez valoradas, Control podrá cerrarlas siguiendo el nuevo workflow
